plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version '1.0.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation "org.lwjgl:lwjgl:3.2.3"

    runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-macos"

    implementation ("org.lwjglx:lwjgl3-awt:0.1.7") {
        exclude group: '*', module: '*'
    }
    implementation "org.lwjgl:lwjgl-jawt:3.2.3"

    implementation project(':core')
    implementation project(':filepanel')
}