# Quiver

./: .codacy.yml  .codeclimate  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  about_window.py  build.gradle  dialog.py  functions.py  gradle-all.yml  gradle.properties  highlightingtext.py  image_viewer.py  load_images.py  meow.txt  mod_detector.py  nbt_viewer.py  pack.mcmeta  project_window.py  properties.json  settings.gradle  setup.bat  start_window.py  text_editor.py  window.py
.dependabot/: config.yml
.github/: dependabot.yml
.run/: Quiver [distZip].run.xml  Quiver [run].run.xml  Quiver [shadowJar].run.xml  Quiver [spotlessApply].run.xml
core/: build.gradle  gradle.properties
core/src/main/java/so/madprogrammer/: PatternFilter.java  ScaleUtil.java
core/src/main/kotlin/com/deflatedpickle/quiver/: Quiver.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/api/: Lang.kt  Viewer.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/api/exceptions/: UnsupportedPackVersion.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/api/lang/: LangKey.kt  LangReader.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/event/: EventCreateFile.kt  EventDeleteFile.kt  EventNewDocument.kt  EventOpenFile.kt  EventOpenPack.kt  EventReplaceFile.kt  EventSearchFile.kt  EventSearchFolder.kt  EventSelectFile.kt  EventSelectFolder.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/extension/: Dimension.kt  File.kt  OSUtil.kt  String.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/lang/: QuiverLang.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/util/: ActionUtil.kt  DocumentUtil.kt  DotMinecraft.kt  ExtraResourceType.kt  Filters.kt  GameVersion.kt  PackFormatVersion.kt  PackType.kt  PackUtil.kt  PackVersion.kt  Version.kt  VersionUtil.kt
core/src/main/kotlin/com/deflatedpickle/quiver/backend/util/lang/: JsonLangReader.kt  PropertiesLangReader.kt
core/src/main/kotlin/com/deflatedpickle/quiver/config/: QuiverSettings.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/constraints/: FillBothFinishLine.kt  FillHorizontal.kt  FillHorizontalFinishLine.kt  FillVerticalStickEast.kt  FinishLine.kt  StickCenter.kt  StickCenterFinishLine.kt  StickEast.kt  StickEastFillHorizontal.kt  StickEastFinishLine.kt  StickWest.kt  StickWestFinishLine.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/dialog/: NewDialog.kt  UsagesDialog.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/extension/: JMenu.kt  JPopupMenu.kt  JToolBar.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/menu/: FilePopupMenu.kt  LinkedFilesPopupMenu.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/widget/: ButtonField.kt  FoldingNotificationLabel.kt  SearchToolbar.kt  SearchTree.kt  ThemedBalloonTip.kt  quiverwidgetinator.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/widget/tagfield/: TagComponent.kt  TagField.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/window/: Toolbar.kt  Window.kt
core/src/main/kotlin/com/deflatedpickle/quiver/frontend/window/menu/: MenuBar.kt
core/src/main/resources/lang/: quiver_en_GB.properties
data/: packsquash.toml
docxviewer/: build.gradle  gradle.properties
filepanel/: build.gradle  gradle.properties
filetable/: build.gradle  gradle.properties
filetable/src/main/kotlin/com/deflatedpickle/quiver/filetable/: Component.kt  FileTable.kt  FileTablePlugin.kt  Table.kt
filetable/src/main/kotlin/com/deflatedpickle/quiver/filetable/config/: FileTableSettings.kt
filetable/src/main/kotlin/com/deflatedpickle/quiver/filetable/lang/: FileTableLang.kt
filetable/src/main/kotlin/com/deflatedpickle/quiver/filetable/util/: FileLinkAction.kt
filetable/src/main/resources/lang/: filetable_en_GB.properties
filewatcher/: build.gradle  gradle.properties
foldertree/: build.gradle  gradle.properties
imageviewer/: build.gradle  gradle.properties
launcher/: build.gradle  gradle.properties
launcher/src/main/kotlin/com/deflatedpickle/quiver/launcher/: Launcher.kt  LauncherPlugin.kt  main.kt
launcher/src/main/kotlin/com/deflatedpickle/quiver/launcher/lang/: LauncherLang.kt
launcher/src/main/kotlin/com/deflatedpickle/quiver/launcher/window/: Toolbar.kt  Window.kt
launcher/src/main/kotlin/com/deflatedpickle/quiver/launcher/window/menu/: MenuBar.kt  MenuFile.kt  MenuTools.kt
launcher/src/main/resources/lang/: launcher_en_GB.properties
markdownviewer/: build.gradle  gradle.properties
modelviewer/: build.gradle
modelviewer/src/main/kotlin/com/deflatedpickle/modelviewer/: ModelViewer.kt  ModelViewerComponent.kt  ModelViewerPlugin.kt
packcreator/: build.gradle  gradle.properties
packcreator/rippedpack/: build.gradle  gradle.properties
packcreator/rippedpack/src/main/kotlin/com/deflatedpickle/quiver/packcreator/rippedpack/: RippedPackPlugin.kt  RippedPackSettings.kt
packexport/: build.gradle  gradle.properties
packsquashstep/: build.gradle  gradle.properties
packsquashstep/src/main/kotlin/com/deflatedpickle/quiver/packsquashstep/: PackSquashStep.kt  PackSquashStepPlugin.kt  PackSquashStepSettings.kt
spritesheetviewer/: build.gradle  gradle.properties
tableviewer/: build.gradle  gradle.properties
textviewer/: build.gradle  gradle.properties
textviewer/src/main/kotlin/com/deflatedpickle/quiver/textviewer/: Component.kt  TextViewer.kt  TextViewerPlugin.kt  TextViewerSettings.kt  Viewer.kt
textviewer/src/main/kotlin/com/deflatedpickle/quiver/textviewer/api/: Theme.kt
textviewer/src/main/kotlin/com/deflatedpickle/quiver/textviewer/api/link/: MultiLinkGenerator.kt
textviewer/src/main/kotlin/com/deflatedpickle/quiver/textviewer/link/: AssetLinkGenerator.kt  AssetLinkGeneratorResult.kt  LangLinkGeneratorResult.kt  MinecraftLinkGenerator.kt
textviewer/src/main/kotlin/com/deflatedpickle/quiver/textviewer/util/: ThemeSerializer.kt
textviewer/src/main/kotlin/com/deflatedpickle/quiver/txtviewer/: TextViewer.kt  Viewer.kt
translationmatrix/: build.gradle  gradle.properties
treeviewer/: build.gradle  (+1 more)
(+92 files in other folders)
