kotlin.code.style=official

name=Quiver
group=com.deflatedpickle
version=1.9.1-hotfix

licenseFolder=licenses

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=1.8

kotlinVersion=1.4.30
kotlinSerialization=1.1.0
spotlessVersion=5.7.0
downloadVersion=4.1.1

ktlintVersion=0.41.0