kotlin.code.style=official

name=Quiver
group=com.deflatedpickle
version=1.9.1

licenseFolder=licenses

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=1.8

kotlinVersion=1.3.72
spotlessVersion=5.7.0
downloadVersion=4.1.1

kotlinSerialization=1.1.0