kotlin.code.style=official

id=Quiver
group=com.deflatedpickle
author=DeflatedPickle
version=1.10.1

licenseFolder=licenses

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=1.8

kotlinVersion=1.5.21
kotlinSerialization=1.1.0
spotlessVersion=5.7.0
downloadVersion=4.1.1
blossomVersion=1.3.0

ktlintVersion=0.41.0