kotlin.code.style=official

#- Project Meta -#
id=Quiver
group=com.deflatedpickle
author=DeflatedPickle
version=1.11.0

licenseFolder=licenses

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=1.8

#- Gradle Plugins -#

kotlinVersion=1.5.21
kotlinSerialization=1.1.0

spotlessVersion=5.7.0
downloadVersion=4.1.1
blossomVersion=1.3.0

gradleVersionsVersion=0.39.0
gradleVersionsFilterVersion=0.1.8
gradleVersionsUseLatestVersion=0.2.17

ktlintVersion=0.41.0