pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"

        id 'com.diffplug.spotless' version "$spotlessVersion"
        id 'de.undercouch.download' version "$downloadVersion"
    }
}

rootProject.name = 'Quiver'

// Include the plugins
include 'master'

include 'core'
include 'launcher'

include 'filepanel'
include 'filetable'
include 'foldertree'

include 'textviewer'
include 'tableviewer'
include 'imageviewer'
include 'treeviewer'
include 'markdownviewer'
include 'spritesheetviewer'

include 'packexport'
include 'packsquashstep'
include 'zipstep'

// Include the libraries I use and own
// This is so I can fix any issues easier
includeBuild 'libs/haruhi'
includeBuild 'libs/marvin'
includeBuild 'libs/nagato'
includeBuild 'libs/tosuto'
includeBuild 'libs/undulation'
includeBuild 'libs/sniffle'
