plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'

    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    // Terminal colours
    implementation 'org.fusesource.jansi:jansi:1.18'

    implementation project(':core')
}

shadowJar {
    archivesBaseName = "launcher"
}