plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.serialization'

	id "com.github.johnrengelman.shadow" version "4.0.4"
	id 'edu.sc.seis.launch4j' version '2.4.4'
}

version '1.0.0'

dependencies {
	// Terminal colours
	implementation 'org.fusesource.jansi:jansi:2.3.2'

	implementation project(':core')
}

shadowJar {
	archivesBaseName = "launcher"
}