plugins {
	id "com.github.johnrengelman.shadow" version "6.1.0"
	id 'edu.sc.seis.launch4j' version '2.4.9'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	// Terminal colours
	implementation 'org.fusesource.jansi:jansi:2.3.4'

	implementation project(':core')
}

shadowJar {
	archivesBaseName = "launcher"
}