plugins {
	id 'java'
	id 'java-library'

	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.serialization'
}

version '1.2.0'

dependencies {
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	api "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
	api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

	// Logging
	api 'org.apache.logging.log4j:log4j-api:2.11.1'
	api 'org.apache.logging.log4j:log4j-core:2.11.1'

	// Utility
	api 'org.apache.commons:commons-lang3:3.9'
	api 'commons-io:commons-io:2.7'
	api 'com.github.javadev:underscore:1.55'
	api 'com.github.erayerdin:kappdirs:v0.3.1-alpha'
	api 'net.lingala.zip4j:zip4j:2.6.1'
	api 'org.reflections:reflections:0.9.12'
	api 'io.github.classgraph:classgraph:4.8.85'
	api 'com.github.Vatuu:discord-rpc:1.6.2'
	api 'me.xdrop:fuzzywuzzy:1.2.0'
	api "blue.endless:jankson:1.1.0"
	api 'org.jooq:joor-java-8:0.9.13'

	api 'com.deflatedpickle:marvin:1.0.0'
	api 'com.deflatedpickle:undulation:1.0.0'

	// Plugin framework
	api 'com.deflatedpickle:haruhi:1.5.2'

	// Events
	api 'com.github.Fylipp:easy-events:v1.1.0'

	// Extra Swing widgets
	api 'com.alexandriasoftware.swing:jsplitbutton:1.3.1'

	api 'org.swinglabs:swingx:1.6.1'
	api 'com.jidesoft:jide-oss:3.6.18'
	api 'com.github.mikera:swing-console:swing-console-0.1.2'

	// Docking framework
	api 'org.dockingframes:docking-frames-common:1.1.1'

	// Dialogs
	api 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'

	// Layouts
	api 'com.github.DeflatedPickle:WrapLayout:9ae792ee13'

	// Toasts
	api 'com.deflatedpickle:tosuto:1.7.3'

	// Icons
	api 'com.deflatedpickle:nagato:1.1.0'
}