plugins {
	id 'org.jetbrains.kotlin.jvm'
}

version '1.0.0'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

	implementation 'com.github.bobbylight:RSyntaxTextArea:3.1.1'
	implementation 'com.github.bobbylight:RSTALanguageSupport:3.1.0'
	implementation 'com.github.bobbylight:SpellChecker:3.1.0'
	implementation 'com.github.bobbylight:RSTAUI:3.1.0'

	implementation project(':core')
	implementation project(':filepanel')
}