plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation 'com.github.DeflatedPickle:haruhi:1.2.1'
    implementation 'org.swinglabs:swingx:1.6.1'

    compile project(':core')
    compile project(':filepanel')
}