plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.serialization'
}

version = '1.0.1'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

	implementation project(':core')
	implementation project(':filepanel')
}